version: '3'

services:

  Telegram_db:
    container_name: Telegram_db
    image: mdillon/postgis:11
    restart: unless-stopped

  Telegram_api:
    container_name: Telegram_api
    image: registry.gitlab.com/aali361/telegram:latest
    restart: unless-stopped
    depends_on:
      - Telegram_db
    volumes:
      - /var/www/igap_inf/static:/app/Telegram/static
    ports:
      - "127.0.0.1:9080:80"

  Telegram_celery:
    container_name: Telegram_celery
    image: registry.gitlab.com/aali361/telegram:latest
    working_dir: /app/Telegram
    command: ["celery", "-A", "Telegram", "worker", "-l", "info"]
    restart: unless-stopped
    depends_on:
      - Telegram_db
      - Telegram_redis

  Telegram_beat:
    container_name: Telegram_beat
    image: registry.gitlab.com/aali361/telegram:latest
    working_dir: /app/Telegram
    command: ["celery", "-A", "Telegram", "beat", "-l", "info", "--pidfile=/tmp/celeryd.pid"]
    restart: unless-stopped
    depends_on:
      - Telegram_db
      - Telegram_redis

  Telegram_redis:
    container_name : Telegram_redis
    image: redis:5.0.8
    restart: unless-stopped
